
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancestor Tree</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
        * {
            font-weight: bold;
        }
        .great-grand-father {
            box-shadow: rgb(213, 206, 187) 0px 0px 15px 0px;
        }
        .grand-father {
            margin-left: 50px;
        }
        .uncle, .father, .aunty {
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .great-grand-father::before {
            content: "Great Grand Father";
        }

        .grand-father::before {
            content: "Grand Father";
        }

        .father::before {
            content: "Father";
        }

        .uncle::before {
            content: "Uncle";
        }

        .great-grand-father div div div {
            margin-left: 50px;
        }

        


        .great-grand-father div.grand-father div div {
            background-color: white;
            color: blue;
        } 

    </style>
</head>
<body>
    
    <div class="great-grand-father">
        <div class="grand-father">
            <div class="father">
                <div class="you" title="Rahul Dev" name="Rahul" data-id="1234">You</div>
                <div class="brother" title="Bro" name="Bro">Brother</div>
                <div class="sister">Sister</div>   
            </div>
            <div class="uncle">
                <div class="cousin" style="color: brown">Cousin 1</div>
                <div class="cousin">Cousin 2</div>
                <div class="cousin">Cousin 3</div>
            </div>
        </div>
        <div class="grand-father">
            <div class="uncle">
                <div class="cousin">Cousin 3</div>
                <div class="cousin">Cousin 4</div>
                <div class="cousin">Cousin 5</div>
            </div>
            <div class="aunty">
                <div class="cousin">Cousin 6</div>
                <div class="cousin">Cousin 7</div>
                <div class="cousin">Cousin 8</div>
            </div>
            <div class="uncle">
                <div class="cousin">Cousin 9</div>
                <div class="cousin">Cousin 10</div>
                <div class="cousin">Cousin 11</div>
            </div>
        </div>
        <div class="grand-father">
            <div class="uncle">
                <div class="cousin">Cousin 12</div>
                <div class="cousin">Cousin 13</div>
            </div>
        </div>
    </div>
</body>
</html>
